# COMPOSE_BAKE=true # uncomment if on Mac or Linux for faster builds

DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_COLLECTION=users

MONGO_INITDB_DATABASE=insta_db

SERVER_HOST=back-end
SERVER_PORT=7005