# COMPOSE_BAKE=true # uncomment if on Mac for faster build

MONGO_DB=insta_db
MONGO_HOST=mongo
MONGO_PORT=27017
USERS_COLLECTION=users
POSTS_COLLECTION=posts

SERVER_HOST=0.0.0.0
SERVER_PORT=7005

BACKEND_URL=http://localhost:7005

# needed for google OAuth 2.0 (https://developers.google.com/identity/protocols/oauth2)
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
